<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="soft_yellow">#FFD700</color>
    <color name="coral">#FF7F50</color>
    <color name="soft_orange">#FFA500</color>
    <color name="light_green">#90EE90</color>
    <color name="soft_purple">#E6E6FA</color>
    <color name="light_pink">#FFB6C1</color>

    <color name="button_color">#FFB6C1</color>
    <color name="blue">#000000</color>

</resources>